{
  "id": "resize-mobile-split-view",
  "name": "Resize Mobile Split View",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Drag divider line to resize tab groups on mobile.",
  "author": "churnish",
  "isDesktopOnly": false
}
